<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
</head><center>
<body bgcolor="lightgray">
<form name="Home" method="post">
<table>
<title>Blood Bank System</title>
<link rel="stylesheet" type="text/css" href="style.css"/>


<style>
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}


</style>
<!-- <div class="topnav">
 
 <a class="active " href="reg.php">Register</a>
 <a href="registration.html">Register</a>
</div> -->
<body>


  <div class="about-me">
    <div class="about-me-text">
        <h2>About blood bank</h2>
        <p>The Blood Bank Management System is a web based application that is related to administrative and inventory 
          management in a blood bank which maintains, organizes, retrieves, and analyses data. We developed an application to make the 
          procedure of requesting blood and increase the availability. When a specific blood group is required urgently, you can utilize the 
          app to contact only those who have that blood group. This system is made up of various modules that keep track of blood and blood 
          requests, hospitals. Our web application will attract a huge number of blood donors. Cloud-based systems can be useful in 
          emergency blood supply since they allow for central and fast access to donor data and location from nearly any place and device. 
          Because practically everyone has a cell phone, it allows for real time location tracking and communication. As a result, the 'Online 
          Blood Bank' could be a lifesaver for blood donors.
          </p>
      </div>
      <img src="img1.jpg" alt="me">
    </div>
  </main>
  


<tr>
<td>
<h1><u>Blood Group</u><h1>
</td>
</tr>
<tr><br></tr>


<h2>Who all are Eligible to Donate Blood?</h2>
<ol>
 <li> Most people can give blood. You can give blood if you are:</li>>
  
  <li>Healthy person.</li>
  
  <li>Weigh between 50kg and 160kg.</li>
  
  <li>Aged between 17 and 66</li>
  
  <li>Men can give blood every three months and women can give blood every four months.</li>
  
 <li>There is no restriction on anyone that everybody should do blood donation.  But it is our responsibility to donate blood and save many lives.</li>
</ol>
<tr>
<td>
<p>The human body contains around 8 to 10 pints of blood depending on the size of the individual. However, the composition of the blood is not the same in each person. This is what makes the person's blood type.</p><br>
<p>There are four ABO groups:</p>
<ol>
<li>Group A: The surface of the red blood cells contains A antigen, and the plasma has anti-B antibody that would attack any foreign B antigen containing red blood cells.</li>

<li>Group B: The surface of the red blood cells contains B antigen, and the plasma has anti-A antibody that would attack any foreign A antigen containing red blood cells.</li>

<li>Group AB: The red blood cells have both A and B antigens, but the plasma does not contain anti-A/anti-B antibodies. Individuals with type AB can receive any ABO blood type.</li>

<li>Group O: The plasma contains both types of anti-A/anti-B antibodies, but the surface of the red blood cells does not contain any A/B antigens. Having none of these A/B antigens means that they can be donated to a person with any ABO blood type.</li>
</ol>
</td>
</tr>
<tr><br></tr>



</body>
</table>
</form>
</center>
</head>
<footer class="footer">
  <div class="copy">&copy; https://wellsky.com/blood-bank-software/</div>
  </div>
</footer>
</html>


