<!DOCTYPE html>
<html>
<head>
<style>

  .nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #9b7c7c; */
    margin-right: 20px;
  }
  
  .nav-items a {
    text-decoration: none;
    color: #000;
    padding: 35px 20px;
  }
  
  
  .nav-items a:hover {
  background-color: "Gray";
  color: black;
  }
  
  
  .nav-items input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 12px;
  margin-right: 16px;
  font-size: 17px; 
  }

a{
text-align: left;
  size:100px;    
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<header>

</header>
<body>
 
<h2>Donars</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Blood group</th>
  </tr>
  <tr>
    <td>Bhargavi Kv</td>
    <td>8660250916</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>Chandana G</td>
    <td>7483244245</td>
    <td>O-</td>
  </tr> 
  <tr>
    <td>Pavithra PA</td>
    <td>8618238832</td>
    <td>AB+</td>
  </tr>
   <tr>
    <td>Sukanya C</td>
    <td>7411738208</td>
    <td>B-</td>
  </tr> 
  
</table>

</body>
</html>
