<!DOCTYPE html>  
<html>  
<head><meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: green; 
  
}  
.container {  
    padding: 50px;  
  background:color"";  
}  


/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:white;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: #9b7c7c; */
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}


.nav-items a:hover {
background-color: #ddd;
color: black;
}


.nav-items input[type=text] {
float: right;
padding: 6px;
margin-top: 12px;
margin-right: 16px;
font-size: 17px; 
}

  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Donor Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
  
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />  


<div class="row">
  <div class="col-10">
      <label for="dob">Date Of Birth:</label>
  </div>
  <div class="col-90">
      <input type="Date" id="dob" name="dob">
  </div>
</div>




<div>  
<label>   
Bood group :  
</label>   
  <select>  
<option value="Blood group"></option>  
<option value="A+">A+</option>  
<option value="A-">A-</option>  
<option value="B+">B+</option>  
<option value="B-">B-</option>  
<option value="O+">O+</option>  
<option value="O-">O-</option>
<option value="AB+">AB+</option>  
<option value="AB-">AB-</option>    
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>
   
<script>

	
  function login()
	{
		var uname = document.getElementById("email").value;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		
		 if(!filter.test(uname))
		{
			alert("Enter valid email id.");
  }
}
  </script>
</form>  
</body>  
</html>  