<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
   <title>Online blood bank</title> 
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> --> 
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap'); */

    body {
      margin: 0;
      box-sizing: border-box;
      background-color: rgb(219, 186, 186)

    }
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:white;
    }

    


    
    .header .logo {
      background: url("logo5.jpg") no-repeat;
      width: 100px;
      height: 100px;
      display: block;
      visibility: visible;


       
     }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* background-color: #9b7c7c; */
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }


    .nav-items a:hover {
  background-color: #ddd;
  color: black;
}


.nav-items input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px; 
}




.about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }




    .wrapper{
      position: absolute;
      top: 0;
      right: 0;
      width:250px;
      height: 10%;
      background: yellow;
      z-index: 100;
    }

    




    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(240, 23, 23, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("p5.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

   

    .col-md-4 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .col-md-4 img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    
  </style>
</head>

<body>
  <header class="header">
    <img class="logo" src="logo5.jpg" alt="logo">
    


    <nav class="nav-items">
      
      <a href="index.html">Home</a>
     
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="feedback.html">Feedback</a>
      
      <input type="text" placeholder="Search..">
    </nav>
  
    

  </header>


            
            
            
            

    
  <main>
    <div class="intro">
      
      
    </div>
    
     

    <div class="row d_flex">
      <div class=" col-md-4">
         <div class="latest text_align_center">
            <figure><img src="b1.jpg" alt="#"/></figure>
            <div class="nostrud">
              
               <h3>Who all are Eligible to Donate Blood?</h3>
<ul>
 <li> Most people can give blood. You can give blood if you are:</li>
  
  <li>Healthy person.</li>
  
  <li>Weigh between 50kg and 160kg.</li>
  
  <li>Aged between 17 and 66</li>
  
  <li>Men can give blood every three months and women can give blood every four months.</li>
  
 <li>There is no restriction on anyone that everybody should do blood donation.  But it is our responsibility to donate blood and save many lives.</li>
</ul>
            </div>
         </div>
      </div>
      <div class=" col-md-4">
         <div class="latest text_align_center">
            <figure><img src="b2.jpg" alt="#"/></figure>
            <div class="nostrud">
              <h3>There are four ABO groups:</h3>
              <ul>
              <li>Group A: The surface of the red blood cells contains A antigen, and the plasma has anti-B antibody that would attack any foreign B antigen containing red blood cells.</li>
              
              <li>Group B: The surface of the red blood cells contains B antigen, and the plasma has anti-A antibody that would attack any foreign A antigen containing red blood cells.</li>
              
              <li>Group AB: The red blood cells have both A and B antigens, but the plasma does not contain anti-A/anti-B antibodies. Individuals with type AB can receive any ABO blood type.</li>
              
              <li>Group O: The plasma contains both types of anti-A/anti-B antibodies, but the surface of the red blood cells does not contain any A/B antigens. Having none of these A/B antigens means that they can be donated to a person with any ABO blood type.</li>
              </ul>
            </div>
         </div>
      </div>
      <div class=" col-md-4">
         <div class="latest text_align_center">
            <figure><img src="b3.jpg" alt="#"/></figure>
            <div class="nostrud">
              
                <h3>Why Donate Blood?<h3>
                
                
                <ul>
                <li>A blood donation truly is a “gift of life” that a healthy individual can give to others in their community who are sick or injured. In one hour’s time, a person can donate one unit of blood that can be separated into four individual components that could help save multiple lives.</li><br>
                
                <li>From one unit of blood, red blood cells can be extracted for use in trauma or surgical patients. Plasma, the liquid part of blood, is administered to patients with clotting problems. The third component of blood, platelets, clot the blood when cuts or other open wounds occur, and are often used in cancer and transplant patients. Cryoprecipitated anti-hemophilic factor (AHF) is also used for clotting factors.</li>
              </ul>
            </div>
         </div>
      </div>
   </div>
</div>
</div>




  <footer class="footer">
    <div class="copy">&copy; online blood bank</div>
    </div>
  </footer>
</body>

</html>
